<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: white;
            text-align: center;
            font-size:30px;
            font-family: "Helvetica Neue",Helvetica,Arial;
            font-weight: bold;
        }
        #table{
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .row{
            border: 1px solid grey;
        }
        .cell{
            background-color:white;
            padding : 10px;
            color: brown;
        }
    </style>
</head>
<body>
    Multiplication Table
    <table id = 'table'>

    </table>
</body>
<script>
    function createTable(rows,cols){
        var string = "";
        for(var i = 0; i < rows; i++){
            string += "<tr class = 'row'>";
            for(var j = 0; j < cols; j++){
                string += ("<td class = 'cell'>" + ((i+1) * (j+1)) + "</td>");
            }
            string += "</tr>";
        }
        document.getElementById("table").innerHTML = string;
    }
    var rows = prompt("Enter number of rows");
    var columns = prompt("Enter number of columns");
    createTable(rows,columns);
</script>
</html>